
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>quaternions</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4, #ddoc_main .section.ddoc_sections h4 {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 25px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">quaternions</h1>
        <section id="module_content"><section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    This module contains the  type, which is used to represent
    <code class="code">quaternions</code>, along with related mathematical operations and functions.

  </p>
</div>
<div class="ddoc_license">
  <h4>License</h4>
  <p class="para">
    
  </p>
</div>

</section>
<section class="section ddoc_module_members_section">
  <div class="ddoc_module_members">
    <ul class="ddoc_members">
  <li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#quaternion" id="quaternion"><code class="code">quaternion</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="quaternion"></span>pure nothrow @nogc @safe auto <code class="code">quaternion</code>(R)(const R <code class="code">re</code>) if (is(R : double));
<br>
pure nothrow @nogc @safe auto <code class="code">quaternion</code>(R, I, J, K)(const R <code class="code">re</code>, const I <code class="code">i</code>, const J <code class="code">j</code>, const K <code class="code">k</code>) if (is(R : double) &amp;&amp; is(I : double) &amp;&amp; is(J : double) &amp;&amp; is(K : double));

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    Helper function that returns a <code class="code">quaternion</code> with the specified
    parts.

  </p>
</div>
<div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">R</em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      (template parameter) type of real part of <code class="code">quaternion</code>
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">I</em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      (template parameter) type of <code class="code">i</code> part of <code class="code">quaternion</code>
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">J</em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      (template parameter) type of <code class="code">j</code> part of <code class="code">quaternion</code>
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">K</em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      (template parameter) type of <code class="code">k</code> part of <code class="code">quaternion</code>
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">R <code class="code">re</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      real part of <code class="code">quaternion</code> to be constructed
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">I <code class="code">i</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      (optional) <code class="code">i</code> part of <code class="code">quaternion</code>, 0 if omitted.
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">J <code class="code">j</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      (optional) <code class="code">j</code> part of <code class="code">quaternion</code>, 0 if omitted.
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">K <code class="code">k</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      (optional) <code class="code">k</code> part of <code class="code">quaternion</code>, 0 if omitted.
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    <code class="code">Quaternion</code> instance with all parts set the the values
        provided as input.  If neither <code class="code"><code class="code">re</code></code>, <code class="code"><code class="code">i</code></code>, <code class="code"><code class="code">j</code></code> or <code class="code"><code class="code">k</code></code>
        are floating-point numbers, the return type will be
        <code class="code">Complex!double</code>.  Otherwise, the return type is
        deduced using .
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">auto</span> a = <span class="psymbol">quaternion</span>(1.0);
<span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(<span class="keyword">typeof</span>(a) == Quaternion!<span class="keyword">double</span>));
<span class="keyword">assert</span>(a.<span class="param">re</span> == 1.0);
<span class="keyword">assert</span>(a.<span class="param">i</span> == 0.0);
<span class="keyword">assert</span>(a.<span class="param">j</span> == 0.0);
<span class="keyword">assert</span>(a.<span class="param">k</span> == 0.0);

<span class="keyword">auto</span> b = <span class="psymbol">quaternion</span>(2.0L);
<span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(<span class="keyword">typeof</span>(b) == Quaternion!<span class="keyword">real</span>));
<span class="keyword">assert</span>(b.<span class="param">re</span> == 2.0L);
<span class="keyword">assert</span>(b.<span class="param">i</span> == 0.0);
<span class="keyword">assert</span>(b.<span class="param">j</span> == 0.0);
<span class="keyword">assert</span>(b.<span class="param">k</span> == 0.0);

<span class="keyword">auto</span> c = <span class="psymbol">quaternion</span>(1.0, 2.0, 1.5, 3.0);
<span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(<span class="keyword">typeof</span>(c) == Quaternion!<span class="keyword">double</span>));
<span class="keyword">assert</span>(c.<span class="param">re</span> == 1.0);
<span class="keyword">assert</span>(c.<span class="param">i</span> == 2.0);
<span class="keyword">assert</span>(c.<span class="param">j</span> == 1.5);
<span class="keyword">assert</span>(c.<span class="param">k</span> == 3.0);

<span class="keyword">auto</span> d = <span class="psymbol">quaternion</span>(3.0, 4.0L,2.0,5.0L);
<span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(<span class="keyword">typeof</span>(d) == Quaternion!<span class="keyword">real</span>));
<span class="keyword">assert</span>(d.<span class="param">re</span> == 3.0);
<span class="keyword">assert</span>(d.<span class="param">i</span> == 4.0);
<span class="keyword">assert</span>(d.<span class="param">j</span> == 2.0);
<span class="keyword">assert</span>(d.<span class="param">k</span> == 5.0);

<span class="keyword">auto</span> e = <span class="psymbol">quaternion</span>(1);
<span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(<span class="keyword">typeof</span>(e) == Quaternion!<span class="keyword">double</span>));
<span class="keyword">assert</span>(e.<span class="param">re</span> == 1);
<span class="keyword">assert</span>(e.<span class="param">i</span> == 0.0);
<span class="keyword">assert</span>(e.<span class="param">j</span> == 0.0);
<span class="keyword">assert</span>(e.<span class="param">k</span> == 0.0);

<span class="keyword">auto</span> f = <span class="psymbol">quaternion</span>(1L, 2, 3, 4);
<span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(<span class="keyword">typeof</span>(f) == Quaternion!<span class="keyword">double</span>));
<span class="keyword">assert</span>(f.<span class="param">re</span> == 1L);
<span class="keyword">assert</span>(f.<span class="param">i</span> == 2);
<span class="keyword">assert</span>(f.<span class="param">j</span> == 3);
<span class="keyword">assert</span>(f.<span class="param">k</span> == 4);

<span class="keyword">auto</span> g = <span class="psymbol">quaternion</span>(3, 4.0L, 5, 6);
<span class="keyword">static</span> <span class="keyword">assert</span>(<span class="keyword">is</span>(<span class="keyword">typeof</span>(g) == Quaternion!<span class="keyword">real</span>));
<span class="keyword">assert</span>(g.<span class="param">re</span> == 3);
<span class="keyword">assert</span>(g.<span class="param">i</span> == 4.0);
<span class="keyword">assert</span>(g.<span class="param">j</span> == 5);
<span class="keyword">assert</span>(g.<span class="param">k</span> == 6);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#vector" id="vector"><code class="code">vector</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="vector"></span>pure nothrow Quaternion!T <code class="code">vector</code>(T)(Quaternion!T <code class="code">q</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    The quaternion with its scalar part stripped out.
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(quaternion(1,5,5,5).<span class="psymbol">vector</span> == quaternion(0,5,5,5));
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#scalar" id="scalar"><code class="code">scalar</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="scalar"></span>pure nothrow @safe T <code class="code">scalar</code>(T)(Quaternion!T <code class="code">q</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_summary">
  <p class="para">
    The <code class="code">scalar</code> part of the quaternion.
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(quaternion(2,4,2,2).<span class="psymbol">scalar</span>==2);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#norm" id="norm"><code class="code">norm</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="norm"></span>T <code class="code">norm</code>(T)(Quaternion!T <code class="code">q</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Quaternion!T <code class="code">q</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      A quaternion.
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    the <code class="code">norm</code> of <code class="code"><code class="code">q</code></code>.
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">auto</span> <span class="param">q</span> = quaternion(0.5,2,2,0.5);
<span class="keyword">assert</span>(<span class="param">q</span>.<span class="psymbol">norm</span>==sqrt(8.5));
<span class="comment">//should be exactly 1, but floating point errors tend to build up--use functions like isUnitQuaternion where possible!
</span><span class="keyword">assert</span>(approxEqual(<span class="param">q</span>.<span class="psymbol">norm</span>,(<span class="param">q</span>*quaternion(0,1,0,0)).<span class="psymbol">norm</span>,<span class="keyword">double</span>.epsilon));
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#sqNorm" id="sqNorm"><code class="code">sqNorm</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="sqNorm"></span>T <code class="code">sqNorm</code>(T)(Quaternion!T <code class="code">q</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Quaternion!T <code class="code">q</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      A quaternion.
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    The squared norm of <code class="code"><code class="code">q</code></code>.
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">auto</span> <span class="param">q</span> = quaternion(0.5,2,2,0.5);
<span class="keyword">assert</span>(<span class="param">q</span>.<span class="psymbol">sqNorm</span>==8.5);
<span class="keyword">assert</span>(<span class="param">q</span>.<span class="psymbol">sqNorm</span>==(<span class="param">q</span>*quaternion(0,1,0,0)).<span class="psymbol">sqNorm</span>);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#isUnitQuaternion" id="isUnitQuaternion"><code class="code">isUnitQuaternion</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="isUnitQuaternion"></span>bool <code class="code">isUnitQuaternion</code>(T)(Quaternion!T <code class="code">q</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Quaternion!T <code class="code">q</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      A quaternion.
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    whether <code class="code"><code class="code">q</code></code> is a unit quaternion.
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(quaternion(1,0,0,0).<span class="psymbol">isUnitQuaternion</span>);
<span class="keyword">assert</span>(quaternion(0,1,0,0).<span class="psymbol">isUnitQuaternion</span>);
<span class="keyword">assert</span>(quaternion(0,0,1,0).<span class="psymbol">isUnitQuaternion</span>);
<span class="keyword">assert</span>(quaternion(0,0,0,1).<span class="psymbol">isUnitQuaternion</span>);
<span class="keyword">assert</span>(quaternion(0.5,0.5,0.5,0.5).<span class="psymbol">isUnitQuaternion</span>);
<span class="keyword">assert</span>(quaternion(0,SQRT1_2,0,SQRT1_2).<span class="psymbol">isUnitQuaternion</span>);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#conjugate" id="conjugate"><code class="code">conjugate</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="conjugate"></span>Quaternion!T <code class="code">conjugate</code>(T)(Quaternion!T <code class="code">p</code>);
<br>
Quaternion!(CommonType!(R, T)) <code class="code">conjugate</code>(R, T)(Quaternion!R <code class="code">p</code>, Quaternion!T <code class="code">q</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Quaternion!T <code class="code">p</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      A quaternion.
    </p>
  </div>
</td>
</tr>
<tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Quaternion!T <code class="code">q</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      A unit quaternion.
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    <code class="code">p</code> conjugated with <code class="code">q</code>.
    If only one quaternion is given, it will simply return that quaternion's <code class="code">conjugate</code>.
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">auto</span> <span class="param">q</span> = quaternion(0.5,0.5,0.5,0.5);
<span class="keyword">auto</span> <span class="param">p</span> = quaternion(0,1,1,1).normed;
<span class="keyword">assert</span>(<span class="param">q</span>.<span class="psymbol">conjugate</span>==quaternion(0.5,-0.5,-0.5,-0.5));
<span class="keyword">enum</span> SQRT1_3 = std.math.sqrt(1.0/3);
<span class="keyword">assert</span>(<span class="psymbol">conjugate</span>(<span class="param">p</span>,<span class="param">q</span>)==quaternion(0,SQRT1_3,SQRT1_3,SQRT1_3));
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#log" id="log"><code class="code">log</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="log"></span>pure nothrow Quaternion!T <code class="code">log</code>(T)(Quaternion!T <code class="code">q</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Quaternion!T <code class="code">q</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      A quaternion.
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    The natural logarithm of <code class="code">q</code>.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#exp" id="exp"><code class="code">exp</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="exp"></span>pure nothrow Quaternion!T <code class="code">exp</code>(T)(Quaternion!T <code class="code">q</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Quaternion!T <code class="code">q</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      A quaternion.
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    The exponential function of <code class="code">q</code>.
  </p>
</div>

</section>

</div>

</li><li class="ddoc_member">
  <div class="ddoc_member_header">
  <div class="ddoc_header_anchor">
  <a href="#normed" id="normed"><code class="code">normed</code></a>
</div>
</div><div class="ddoc_decl">
  <section class="section">
    <div class="declaration">
      <h4>Declaration</h4>
      <div class="dlang">
        <p class="para">
          <code class="code">
            <span class="ddoc_anchor" id="normed"></span>Quaternion!T <code class="code">normed</code>(T)(Quaternion!T <code class="code">q</code>);

          </code>
        </p>
      </div>
    </div>
  </section>
</div>
<div class="ddoc_decl">
  <section class="section ddoc_sections">
  <div class="ddoc_params">
  <h4>Parameters</h4>
  <table cellspacing="0" cellpadding="5" border="0" class="graybox">
    <tbody>
      <tr class="ddoc_param_row">
  <td scope="ddoc_param_id">
  <code class="code">
    <em class="term">Quaternion!T <code class="code">q</code></em>
  </code>
</td>
<td>
  <div class="ddoc_param_desc">
    <p class="para">
      A quaternion.
    </p>
  </div>
</td>
</tr>

    </tbody>
  </table>
</div>
<div class="ddoc_returns">
  <h4>Return Value</h4>
  <p class="para">
    A quaternion with the same argument but norm of zero.
  </p>
</div>
<div class="ddoc_examples">
  <h4>Examples</h4>
  <p class="para">
    
<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">assert</span>(quaternion(0,2,1,0).<span class="psymbol">normed</span>.norm==1);
</code></li>
      </ol>
    </div>
  </div>
</section>

  </p>
</div>
</section>

</div>

</li>
</ul>
  </div>
</section>
</section>
      </article>
    </div>
  </body>
</html>
